# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12


# num1 = int(input('Введите количество элементов первого множества: '))
# num2 = int(input('Введите количество элементов второго множества: '))
# lst1 = input("Enter your list 1: ").split()
# lst2 = input("Enter your list 2: ").split()
lst1 = '2 4 6 8 10 12 10 8 6 4 2'.split()
lst2 = '3 6 9 12 15 18'.split()
int_lst1 = [int(x) for x in lst1]
int_lst2 = [int(x) for x in lst2]
lst_s1, lst_s2 = set(int_lst1), set(int_lst2)

result = sorted(list(lst_s1.intersection(lst_s2)))

print(result)
print(' '.join(str(el) for el in result))