# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

import random

list_1 = []
length = int(input('Введите размер списка: '))
num = int(input('Введите искомое число: '))
count = 0
for i in range(length):
    list_1.append(random.randint(1, length))
    if num == list_1[i]:
        count += 1
print(f'{list_1} -> {count}')
