# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите долек шоколадки в длину: '))
m = int(input('Введите долек шоколадки в ширину: '))
k = int(input('Сколько долек отломить? '))
if k > m * n:
    print('no')
elif k == m or k == n:
    print('yes')
elif k % 2 == 0 and m % 2 == 0 or n % 2 == 0:
    print('yes')
elif k % m == 0 or k % n == 0:
    print('yes')
else:
    print('no')

# if c <= b * a and (c % a == 0 or c % b == 0):
#     print('yes')
# else:
#     print('no')
