# Задача №1. Общее обсуждение
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output: 2


# n = int(700)
# m = int(750)
# x = (m+n-1)//n
# print(f"Количество днеЙ {x}")


per_day = int(input('Введите сколько машина проезжает за день: '))
total = int(input('Введите сколько проедет всего: '))

# days = (total+ per_day)//per_day
print(f'Количество дней: {(total + per_day)//per_day}')