# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]


import random

lst = [random.randint(-10, 10) for i in range(int(input('Введите количество элементов списка: ')))]
min_range = int(input('Введите нижнюю границу диапазона:'))
max_range = int(input('Введите верхнюю границу диапазона:'))
print(lst)

for i in range(len(lst)):
    if lst[i]  in range(min_range, max_range):
        print(i)