# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai. Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

list_1 = [1, 2, 3, 4, 5, 6, 7]
k = 6

found = list_1[0]
for item in list_1:
    if abs(item - k) < abs(found - k): # 5   5, 4   5, 3   4, 2   3, 1   2, 0   1, 1   0
        found = item                   #   0      2      3      4      5      6
print(found)
