# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

ticket = int(input('Введите номер билета: '))
n1 = ticket//10**5
n2 = ticket//10**4%10
n3 = ticket//10**3%10
n4 = ticket//10**2%10
n5 = ticket//10%10
n6 = ticket%10
if n1+n2+n3==n4+n5+n6:
    print('yes')
else:
    print('no')


# n1 = n//10**5
# n2 = n//10**4%10
# n3 = n//10**3%10
# n4 = n//10**2%10
# n5 = n//10%10
# n6 = n%10
# if n1+n2+n3==n4+n5+n6:
#     print('yes')
# else:
#     print('no')