# Задача №41. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод:            Вывод:
# 5
# 1 2 3 4 5   ->   0
# 5
# 1 5 1 5 1   ->   2


import random

n = int(input('Введите количество элементов списка: '))
lst_1 = [random.randint(0, 5) for i in range(n)]

# lst_1 = [1, 5, 1, 5, 1]
print(lst_1)
count = 0
for i in range(1, len(lst_1) - 1):
    if lst_1[i] > lst_1[i - 1] and lst_1[i] > lst_1[i + 1]:
        count += 1
res = [1 for i in range(1, len(lst_1) - 1) if lst_1[i] > lst_1[i - 1] and lst_1[i] > lst_1[i + 1]]
print(count)
print(res.count(1))