# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15


a1 = int(input('Введите первый элемент арифметической прогрессии: '))
d = int(input('Введите разность: '))
n = int(input('Введите количество элементов: '))
lst = []
for i in range(n):
    an = a1+d*i
    lst.append(an)
    print(lst[i])

for i in range(n):
  print(a1 + i * d)

print([a1+i*d for i in range(n)])
